# cs-netbanking-sdk-droid

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  descriptor.json  settings.gradle  version.properties
netbanking/: build.gradle  consumer-proguard-rules.pro
netbanking/src/androidTest/java/cz/csas/netbanking/: NetbankingTest.java
netbanking/src/androidTest/java/cz/csas/netbanking/accounts/: AccountWithIdBalancesTest.java  AccountWithIdRepaymentsListTest.java  AccountWithIdServicesListTest.java  AccountWithIdServicesPage0Test.java  AccountWithIdServicesPage1Test.java  AccountWithIdStatementsDownloadTest.java  AccountWithIdStatementsListPage0Test.java  AccountWithIdStatementsListPage1Test.java  AccountWithIdStatementsListTest.java  AccountWithIdSubAccountStatementsDownloadTest.java  AccountWithIdSubAccountStatementsListTest.java  AccountWithIdSubAccountStatementsPage0Test.java  AccountWithIdSubAccountStatementsPage1Test.java  AccountWithIdTest.java  AccountWithIdTransactionUpdateTest.java  AccountWithIdTransactionsExportTest.java  AccountWithIdUpdateTest.java  AccountsListPage0Test.java  AccountsListPage1Test.java  AccountsListTest.java  AccountsTransactionsHistoryListPage0Test.java  (+16 more)
netbanking/src/main/: AndroidManifest.xml
netbanking/src/main/java/cz/csas/netbanking/: AccountNumber.java  Address.java  Amount.java  CsNetbankingError.java  CzTransactionResource.java  CzTransactionsResource.java  ExportTransactionsParameters.java  Format.java  Language.java  Netbanking.java  NetbankingClient.java  NetbankingImpl.java  Periodicity.java  Service.java  ServicesListResponse.java  Statement.java  StatementsDownloadParameters.java  StatementsListResponse.java  StatementsParameters.java  StatementsResource.java  StatementsSortableFields.java  Transaction.java  TransactionField.java  TransactionResource.java  TransactionUpdateRequest.java  TransactionUpdateResponse.java  TransactionsExportResource.java  TransactionsResource.java  TransferResponse.java
netbanking/src/main/res/values/: strings.xml
(+485 files in other folders)
